########################################################################
##                                                                    ##
##      .------..------..------..------..------..------..------.      ##
##      |C.--. ||R.--. ||Y.--. ||P.--. ||T.--. ||I.--. ||C.--. |      ##
##      | :/\: || :(): || (\/) || :/\: || :/\: || (\/) || :/\: |      ##
##      | :\/: || ()() || :\/: || (__) || (__) || :\/: || :\/: |      ##
##      | '--'C|| '--'R|| '--'Y|| '--'P|| '--'T|| '--'I|| '--'C|      ##
##      `------'`------'`------'`------'`------'`------'`------'      ##
##  .------..------..------..------..------..------..------..------.  ##
##  |C.--. ||H.--. ||A.--. ||M.--. ||B.--. ||E.--. ||R.--. ||S.--. |  ##
##  | :/\: || :/\: || (\/) || (\/) || :(): || (\/) || :(): || :/\: |  ##
##  | :\/: || (__) || :\/: || :\/: || ()() || :\/: || ()() || :\/: |  ##
##  | '--'C|| '--'H|| '--'A|| '--'M|| '--'B|| '--'E|| '--'R|| '--'S|  ##
##  `------'`------'`------'`------'`------'`------'`------'`------'  ##
##                                                                    ##
########################################################################