#######################################################################
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#           #                      #                      #           #
#           #                      #                      #           #
#          (O)                     #                      #           #
#         (OOO)                    #                      #           #
#        (OOOOO)                   #                      #           #
#       (OOOOOOO)                  #                      #           #
#######################################################################
            1                      2                      3           
