########################################################################
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##               With WASD keys, thy movement be true,                ##
##                 Forward, backward, left, or right,                 ##
##       Guide thyself through darkness, illuminate with might.       ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                        LEVEL 1 - MAZE     &                        ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
##                                                                    ##
########################################################################
